# Tinfoil-Facebook

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  LICENSE.txt  README  README.md  REFACTOR_NOTES  REFACTOR_NOTES.txt  TODO  TODO.txt  build.gradle  build.xml  settings.gradle
Tinfoil-for-Facebook/: build.gradle
Tinfoil-for-Facebook/src/main/: AndroidManifest.xml
Tinfoil-for-Facebook/src/main/java/com/danvelazco/fbwrapper/: AccessTokenDialogFragment.java  FbWrapper.java  Preferences.java  TagFriendDialogFragment.java
Tinfoil-for-Facebook/src/main/java/com/danvelazco/fbwrapper/activity/: BaseFacebookWebViewActivity.java  DrawerFragment.java
Tinfoil-for-Facebook/src/main/java/com/danvelazco/fbwrapper/preferences/: FacebookPreferences.java  FacebookSettings.java  Preferences.java
Tinfoil-for-Facebook/src/main/java/com/danvelazco/fbwrapper/util/: MySimpleArrayAdapter.java  OrbotHelper.java  TorServiceUtils.java  WebViewProxyUtil.java
Tinfoil-for-Facebook/src/main/java/com/danvelazco/fbwrapper/webview/: FacebookWebChromeClient.java  FacebookWebView.java  FacebookWebViewClient.java
Tinfoil-for-Facebook/src/main/java/com/danvelazco/fbwrapper/widget/: FacebookWebView.java
Tinfoil-for-Facebook/src/main/res/layout/: access_token_fragment_dialog.xml  drawer_fragment.xml  drawer_list_item.xml  drawer_menu.xml  main_layout.xml  simple_black_list_item.xml  tag_friend_fragment_dialog.xml  video_loading_progress.xml  webview.xml
Tinfoil-for-Facebook/src/main/res/values/: arrays.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
Tinfoil-for-Facebook/src/main/res/values-de/: strings.xml
Tinfoil-for-Facebook/src/main/res/values-sr/: strings.xml
Tinfoil-for-Facebook/src/main/res/values-tr/: strings.xml
Tinfoil-for-Facebook/src/main/res/values-v11/: styles.xml
Tinfoil-for-Facebook/src/main/res/values-v14/: styles.xml
Tinfoil-for-Facebook/src/main/res/values-v21/: styles.xml
Tinfoil-for-Facebook/src/main/res/xml/: main_preferences.xml
app/: build.gradle  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danvelazco/fbwrapper/: FbWrapper.java  XWalkFbWrapper.java
app/src/main/java/com/danvelazco/fbwrapper/activity/: BaseFacebookWebViewActivity.java
app/src/main/java/com/danvelazco/fbwrapper/util/: Logger.java  OrbotHelper.java  WebViewProxyUtil.java
app/src/main/res/drawable/: drawer_menu_background_selector.xml
app/src/main/res/layout/: drawer_menu.xml  main_layout.xml  video_loading_progress.xml  xwalk.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-sc/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: webview.xml
res/menu/: menu.xml
res/values/: dimensions.xml  strings.xml  themes.xml
res/values-v11/: themes.xml
res/xml/: main_preferences.xml
resources/: icon.psd  tinfoil_psd.psd
src/com/danvelazco/fbwrapper/: Constants.java  FbWrapper.java  Preferences.java  ShareLink.java
src/com/danvelazco/fbwrapper/widget/: FacebookWebView.java
