<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_cat_access" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefs_allow_checkins"
            android:summary="@string/prefs_allow_checkins_sry"
            android:title="@string/prefs_allow_checkins" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefs_open_links_inside"
            android:summary="@string/prefs_open_links_inside_sry"
            android:title="@string/prefs_open_links_inside" />

        <ListPreference
            android:defaultValue="auto"
            android:entries="@array/prefs_mobile_site_list"
            android:entryValues="@array/prefs_mobile_site_list_values"
            android:key="prefs_mobile_site"
            android:summary="@string/prefs_mobile_site_sry"
            android:title="@string/prefs_mobile_site" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_cat_general"
        android:title="@string/pref_cat_general" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_hide_ab"
            android:summary="@string/pref_hide_ab_sry"
            android:title="@string/pref_hide_ab" />
        <PreferenceScreen
            android:key="pref_about"
            android:summary="@string/pref_about_sry"
            android:title="@string/pref_about" />
    </PreferenceCategory>

</PreferenceScreen>