apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.+'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        versionCode 20140104
        versionName "1.3"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {

        debug {
            runProguard false
            debuggable true
        }

        release {
            runProguard false
            debuggable false
        }

    }

}
