apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.+'
    compile 'com.squareup.picasso:picasso:2.3.3'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        versionCode 20140724
        versionName "1.5"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {

        debug {
            runProguard false
            debuggable true
        }

        release {
            runProguard false
            debuggable false
        }

    }

    lintOptions {
        abortOnError false
    }

}
