apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.+'
    compile 'com.squareup.picasso:picasso:2.3.3'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        versionCode 20141203
        versionName "1.7.3"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {

        debug {
            minifyEnabled false
            debuggable true
        }

        release {
            minifyEnabled false
            debuggable false
        }

    }

    lintOptions {
        disable 'ExtraTranslation'
        disable 'MissingTranslation'
        abortOnError false
    }

}
